* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scrollbar-color: #8e8e8e #fff;
  scrollbar-width: thin;
}

html{
  scroll-behavior: smooth;
}

/* -------------------------------------------------Nav--------------------------------------------------- */
nav {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  font-size: 1.1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .09);
  padding: 24px 40px 24px 47px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}

.logo {
  color: #2d2e32;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.65rem;
}

nav ul a {
  text-decoration: none;
  color: #2d2e32;
  font-weight: 600;
  /* transition: all .6s ease-in-out; */
}

nav ul a:hover{
  color: #147efb;
}

nav ul i {
  cursor: pointer;
}

.hide {
  display: none;
}

/* --------------------------------------------Mobile-nav-------------------------------------------------- */
.mobile-nav {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: -2000px;
  z-index: 300;
  transition: left .3s ease-in-out;
}

.show {
  left: 0;
}

.mobile-nav span {
  cursor: pointer;
  font-size: 3.3rem;
  position: absolute;
  right: 2rem;
  top: 0.5rem;
}

.mobile-nav ul {
  height: 70vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 2rem;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.mobile-nav ul a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

@media (max-width: 900px) {
  nav {
    padding: 23px 30px 23px 30px;
  }

  nav ul li a {
    display: none;
  }

  .hide {
    display: block;
    font-size: 1.5rem;
  }
}


/* -----------------------------------------------Hero------------------------------------------------------ */
.hero {
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  max-width: 67rem;
  margin: 0 auto;
  padding: 0 2.8rem;
}

.content {
  height: 37.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  position: relative;
}

.hero-text {
  /* max-width: 28rem; */
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-text h1 {
  color: #2d2e32;
  font-size: 2.45rem;
  line-height: 1.2;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
  font-weight: 800;
}

.hero-text img {
  height: 2.4rem;
  width: 2.4rem;
  position: absolute;
  right: 11.2rem;
  top: 5rem;
  display: none;
}

.hero-text p {
  color: #767676;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6;
  font-family: "Mulish", sans-serif;
}

.hero-text span {
  cursor: pointer;
  display: flex;
  gap: 0.8rem;
  margin: 1.2rem 0;
}

.hero-text span a {
  color: #2d2e32;
  font-size: 1.5rem;
  transition: all .2s;
}

.hero-img {
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 6s ease-in-out infinite;
  height: 18rem;
  width: 18rem;
  background-image: url(profile-pic.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  border-radius: 50%;
  position: relative;
  transition: all 1s ease-in-out normal;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.skills {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  position: absolute;
  bottom: 2%;
  left: 0;
  color: #767676;
}

.skills p {
  border-right: 2px solid rgba(45, 46, 50, .5);
  color: #2d2e32;
  font-weight: 800;
  margin-right: 3rem;
  padding-right: 1.2rem;
  font-family: "Mulish", sans-serif;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.skills ul li {
  cursor: pointer;
}

.skills ul li img {
  height: 1.7rem;
  width: 1.7rem;
  transition: all .3s ease-in-out;
}


@media (max-width:900px) {
  .container {
    padding: 0 1.5rem;
  }

  .hero {
    height: auto;
    padding: 7rem 0 5rem 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    gap: 2.8rem;
  }

  .hero-main {
    flex-direction: column-reverse;
    gap: 0.5rem;
    height: auto;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    margin-bottom: 4rem;
  }

  .hero-text span {
    justify-content: center;
    gap: 1.2rem;
    margin-top: -2.6rem;
    margin-bottom: 2rem;
  }

  .hero-text span a {
    font-size: 1.6rem;
  }

  .hero-img {
    height: 17rem;
    width: 17rem;
  }

  .skills {
    flex-direction: column;
    position: static;
  }

  .skills p {
    border-right: none;
    border-bottom: 2px solid rgba(45, 46, 50, .5);
    margin-right: 0;
    margin-bottom: 2rem;
    padding-right: 0;
    padding-bottom: 1.3rem;
  }

  .skills ul {
    justify-content: center;
    gap: 2rem;
  }

  .hiden {
    display: none;
  }
}

/* -----------------------------------------------------------About---------------------------------------------------- */
.about {
  background-color: #fff;
  padding: 7.2rem 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, .09);
  position: relative;
  /* z-index: 300; */
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.img-side {
  position: relative;
}

.img-side_main-img {
  height: 21rem;
  width: 26rem;
  border-radius: 1rem;
}


.text-side h3 {
  color: #147efb;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.text-side h4 {
  color: #2d2e32;
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.text-side p {
  color: #767676;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 1.05rem;
  line-height: 1.5;
}

@media (max-width:900px) {
  .about {
    padding: 5rem 0;
  }

  .about-content {
    flex-direction: column;
    gap: 2rem;
  }

  .img-side_main-img {
    height: 16rem;
    width: 18rem;
    border-radius: 1rem;
  }

  .text-side {
    text-align: center;
  }
}

/* -----------------------------------------------Projects-------------------------------------------------- */
.projects {
  background-color: #f9f9f9;
  padding: 7rem 0;
}

.new-projects {
  color: #2d2e32;
  font-size: 1.5rem;
  text-align: center;
}


@media (max-width:900px) {
  .projects {
    padding: 5rem 0;
  }
}

/* ------------------------------------------------------Contact----------------------------------------------------------- */
.contact {
  background-color: #fff;
  padding: 7rem 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, .09);
}

.contact-content {
  display: flex;
  flex-direction: column;
}

.contact-title p {
  color: #147efb;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.contact-title h3 {
  color: #2d2e32;
  font-size: 1.5rem;
}

.contact-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  margin-top: 3.7rem;
}

.contact-icon-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.contact-icon-box span {
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  color: #147efb;
}

.contact_info {
  display: flex;
  flex-direction: column;
  gap: .1rem;
}

.contact_info h3 {
  color: #2d2e32;
  font-size: 1.1rem;
}

.contact_info a,
.contact_info p {
  color: #767676;
  cursor: pointer;
  font-size: 1.1rem;
  text-decoration: none;
}


@media (max-width:900px) {
  .contact {
    padding: 5rem 0;
  }

  .contact-content {
    text-align: center;
  }

  .contact-icons {
    flex-direction: column;
    gap: 2.4rem;
  }

  .contact-icon-box {
    flex-direction: column;
  }
}

/* ---------------------------------------------Footer------------------------------------------------ */
footer {
  background-color: #2d2e32;
  padding: 3.8rem 0;
  width: 100%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer h3 {
  color: #fff;
  font-size: 1.1rem;
}

.footer_socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer_socials a {
  font-size: 1.6rem;
}

@media (max-width:900px) {
  footer {
    padding: 3.5rem 0;
  }

  footer h3 {
    font-size: 15px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1.3rem;
  }

  .footer_socials a {
    font-size: 1.4rem;
  }
}